{
  "name": "cnc",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./public/output.css --watch"
  },
  "author": "Yeguo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^4.1.7"
  }
}
